# GraysPavers

./: GraysPavers.csproj  GraysPavers.sln  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AppTypeController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20210712160353_CreatedGraysPaversAndAddedCategoryModelAndController.Designer.cs  20210712160353_CreatedGraysPaversAndAddedCategoryModelAndController.cs  20210712162427_AddedAllOtherModelsViewsAndControllers.Designer.cs  20210712162427_AddedAllOtherModelsViewsAndControllers.cs  20210712163808_IDKWhatIsWrong.Designer.cs  20210712163808_IDKWhatIsWrong.cs  20210712164320_FixedErrorCommentedOutAppTypeInProductModel.Designer.cs  20210712164320_FixedErrorCommentedOutAppTypeInProductModel.cs  20210712171415_IdentityTablesGoneTillIFigureOutBug.Designer.cs  20210712171415_IdentityTablesGoneTillIFigureOutBug.cs  20210712172314_ScaffoldIdentityRazorClassLibrary.Designer.cs  20210712172314_ScaffoldIdentityRazorClassLibrary.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: DetailsViewModel.cs  HomePageViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json  serviceDependencies.GraysPavers2 - Web Deploy.json
Properties/ServiceDependencies/GraysPavers2 - Web Deploy/: mssql1.arm.json  profile.arm.json
Utilities/: EmailSender.cs  MailJetSettings.cs  SessionExtensionMethods.cs
Views/: _ViewImports.cshtml
Views/AppType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs
Views/Inquiry/: Details.cshtml  Index.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Shared/: _IndividualProducts.cshtml  _Layout.cshtml  _Notifications.cshtml
Views/ShoppingCart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
wwwroot/css/: site.css
wwwroot/images/product/: Serene.jfif
wwwroot/js/: chat.js  inquiry.js
wwwroot/templates/: Inquiry.html
